<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav1">
            <ul class="bngash">
                <li><img class="imge" src="./Logo-a814965b (1).png" alt=""></li>
                <li style="list-style: none;"><a href="home.html" target="_blank" rel="noopener noreferrer">Home</a>
                </li>
                <li><a href="services.html" target="_blank" rel="noopener noreferrer">Services</a></li>
                <li><a href="trainings.html" target="_blank" rel="noopener noreferrer">Trainings</a></li>
                <li><a href="about.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
                <li><a href="contact.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
                <li><a href="blog.html" target="_blank" rel="noopener noreferrer">Blog</a></li>
            </ul>

        </nav>
    </header>
    <div class="flexcontainer">
        <div>
            <h1 class="h"> <span class="bit">BIT</span>CODER<span class="bit">LABS</span> <br>
                INNOVATIVE</h1>
            <h6>3 Words that Better Describe Our <br> Approach And Our Team!
            </h6>
            <button id="bbb">Contact Us</button>
            <div>
                <img class="imgee" src="./hero_section-60e256fa.svg" alt="">
            </div>
        </div>
        <div class="ddiv">
            <h1 class="hh"><u class="line"><span style="color:  #03A4ED;">CEO</span> ME</u>SSAGE</h1>
            <p class="pp">As the CEO of a leading technology company, I am proud
                to serve a client base that <br> is dedicated to driving innovation and growth.
                Our commitment to delivering <br> exceptional solutions and services has made us a
                trusted partner to many of the <br> world's leading organizations. In an ever-changing landscape,
                it is more important <br> than ever to have a partner that you can rely on. That is why I want to
                assure you <br> that our team is fully committed to providing you with the highest
                level of service and <br> We understand the crucial role that technology plays in </p>
        </div>
        <div class="dddiv">
            <img src="./obaid.png" alt="">
        </div>
    </div>
    <div class="ddddiv">
        <h6 class="h666"><u class="fontwhidth"><del class="dish">---</del>What We Do</u> <br><u class="deling">DEALING
                IN ALL PROFESSIONAL </u><br><u class="formargin">IT SERVICES</u></h6>
    </div>
    <div class="boxes">
        <div class="webbox">
            <h1 class="heading">Website<br>Development <br><u>User-Interactive &<br> Result-Oriented Web <br> App
                    Development <br> Services!</u></h1><br>
            <button class="knowmore">know More</button>
            <div class="circle"><img src="./ggg.png" alt="" width="80px" height="50pxs"></div>
        </div>
        <div class="webbox">
            <h1 class="heading">App<br>Development <br><u>Take Your Business <br> Mobile with Our Top <br> Notch Mobile
                    App <br> Development Services!</u></h1>
            <button class="knowmore">know More</button>
            <div class="circle"><img src="./download (1).png" alt="" height="80px" width="80px"></div>
        </div>
        <div class="webbox">
            <h1 class="heading">UI/UX<br>Designing <br><u>Our UI-UX Designs Can <br> Create Engaging User <br>
                    Experience For Your <br> Business!</u></h1>
            <button class="knowmore">know More</button>
            <div class="circle"><img src="./download (2).png" alt="" height="80px" width="80px"></div>
        </div>
    </div>
    <h1 class="Client">
        <u class="dish">---</u>Client Testimonials <br><u id="deling">What They’re Talking</u><br><u
            class="formargin">TEAM MEMBERS</u>
    </h1>
    <div class="design">,,</div>
    <img id="imglogo" src="./Logo-a814965b (1).png" alt="we">
    <p id="paragraph">
        BitcoderLabs is an professional IT Company that always creates quality software for <br> clients. If you’re
        looking for a team of talent developers to find out the best IT <br> Solutions, BitcoderLabs is a company
        that
        your team should consider. <br>
        <b>Ubaid ullah</b>
    </p>
    <div class="arrow">
        <img id="right" src="right (2).png" alt="">
        <img id="left" src="./left.png">
    </div>
    <div class="mission">
        <div><img class="obaid" src="./obaid.png" alt=""></div>
        <div><img class="obaid" src="./obaid.png" alt=""></div>
        <div><img class="obaid" src="./WhatsApp Image 2024-05-11 at 00.20.10_1d83beeb.jpg" alt=""></div>
    </div>
    <div class="angle"><img src="download (7).png" alt=""></div>
    <div class="anglee"><img src="download (7).png" alt=""></div>
    <div class="angleee"><img src="download (7).png" alt=""></div>
    <div class="friends">
        <h1 id="faizan">Obaid Ullah <a href="https://www.linkedin.com/in/obaid-ullah-b01835266"><img id="umar"
                    class="Afzal" src="linkdin (2).png" alt=""></a> <br><u class="denomeneter">Backend Developer </u>
        </h1>
        <h1 id="ssss">Muhammad Saqib <a href="https://www.linkedin.com/in/obaid-ullah-b01835266"><img id="saqib"
                    class="Afzal" src="linkdin (2).png" alt=""> </a><br><u class="denomeneter">MERN Stack Web
                Developer</u></h1>
        <h1 id="oooo" class="saqibb">Afzal Amin <a href="https://www.linkedin.com/in/obaid-ullah-b01835266"> <img
                    id="khan" class="Afzal" src="linkdin (2).png" alt=""></a> <br><u class="denomeneter">Frontend Web
                Developer</u></h1>
    </div>
    <div class="talha">
        <h6 class="h666"><u class="fontwhidth"><del class="dish">---</del>
                Our Expert People</u> <br><u class="deling">MEET OUR PROFESSIONAL</u><br><u class="formargin">TEAM
                MEMBERS</u></h6>
    </div>
    <div class="ourmission">
        <h1 class="hh"><u class="line"><span class="bits">OUR</span> MIS</u>SION</h1>
        <p class="pppp"> <img id="team" src="mission-2fb008e8.svg" alt=""></p> At BitcoderLabs, our mission is to
        empower people and organizations through innovative software solutions that transform the way they work and
        interact with the world. We're also dedicated to building long-lasting relationships with our clients,
        understanding their unique needs and goals, and delivering solutions that exceed their expectations. We believe
        that collaboration, transparency, and accountability are essential to building trust and fostering success.
        Above all, we're passionate about using technology to make a positive impact on society. Whether we're
        developing software for businesses, nonprofits, or individuals, we strive to create solutions that improve
        productivity, streamline processes, and enhance the overall user experience. Our team of experienced developers,
        designers, and project managers are committed to upholding these values and delivering exceptional results. We
        look forward to partnering with you to achieve your goals and make a difference in the world.
    </div>
    <div id="help">
        <h6 id="had">We can help to maintain and modernize your IT infrastructure & solve <br> various
            infrastructure-specific issues a business may face.</h6>
        <button id="us">More About Us</button>
    </div>
    <div class="amin">
        <h6 class="h666"><u class="fontwhidth"><del class="dish">---</del>

                What We’re Offering</u> <br><u class="deling">EXPANDING YOUR TECH HORIZONS</u><br><u
                class="formargin">TECHNICAL TRAININGS
            </u></h6>
    </div>
    <div id="trining">
        <img id="sir" src="./Training-ede990a6 (1).png" alt="">
        <div id="don">
            <p id="hamza">A session on Field Selection and Freelancing Training in IM Sciences carried out in Peshawar.
                First, we
                started with an overview of the field selection. This session included an introduction to the various
                fields, such as data management, information systems, and database management. Participants gained a
                better
                understanding of the range of specializations available to them within the field. Next, we delved into
                field
                selection. Choosing a specific area of study can be a challenging process, but we provided participants
                with
                a comprehensive guide to help them make an informed decision. This included information on job
                prospects,
                skill requirements, and more. <a href="">view more</a></p>
        </div>
    </div>
    <img id="sajid" src="./why-a4fadc50.svg" alt="">
    <div id="hangu">
        <h1 id="doaba">Why Choose Us?</h1>
        <p id="thall">BitcoderLabs is a pioneering technology leader working closely with a wide spectrum of clients to
            transform their ideas into engaging and feature-rich applications.</p>
    </div>
    <div class="karak" id="kohat">
        <div>YEARS OF <br> EXPERIENCE</div>
        <div> PROJECTS <br> COMPLETED</div>
    </div>
    <div class="karak" id="peshawer">
        <div>DEVELOPMENT <br> STAFF</div>
        <div>
            CLIENTS <br> SATISFIED</div>
    </div>
    </div>
    <div class="dir" id="balambat">
        <div>7+</div>
        <div class="sarozi">980+</div>
    </div>
    <div class="dir" id="jabagai">
        <div>25+</div>
        <div class="sarozi">475+</div>
    </div>
    <h1 id="technology">Technologies We Work With</h1>
    <div class="slider">
        <div id="make">
            <ul id="data" class="mobile">
                <li>Mobile
        </div>
        <div>
            <ul class="mobile">
                <li>FRONTEND</li>
            </ul>
        </div>
        <div>
            <ul class="mobile">
                <li>BACKEND</li>
            </ul>
        </div>
        <div>
            <ul class="mobile">
                <li>DATABASE</li>
            </ul>
        </div>
    </div>
    <div id="ios">
        <div>IOS </div>
        <div>Android</div>
        <div>Flutter</div>
        <div>React native</div>
        <div>Kotlin</div>
    </div>
    <div id="iphone">
        <div><img src="download (3).png" alt=""></div>
        <div><img src="download (4).png" alt=""></div>
        <div><img src="download (5).png" alt=""></div>
        <div><img src="reactNative-fe7ff9d3.png" alt=""></div>
        <div><img src="download (6).png" alt=""></div>
    </div>
    <div class="head">
        <h6 class="h666"><u class="fontwhidth"><del class="dish">---</del>
                What’s Happening</u> <br><u id="using" class="deling">Blogs and Articles</u><br><u class="formargin">
            </u></h6>
    </div>
    <div class="these">
        <div id="goals"> <img class="unique" src="./thumbnail-51590694.png" alt=""></div>
        <div id="best"><img class="unique" src="./thumbnail-51590694.png" alt=""></div>
        <div id="next"><img class="unique" src="./thumbnail-51590694.png" alt=""></div>
    </div>
    <div class="needs">
        <p><u id="job">Constructive and destructive waves</u><br><br>Amet minim mollit non deserunt ullamco <br> est sit
            aliqua
            dolor do amet <br> <br><u id="native">2 hours 40 minutes</u></p>
    </div>
    <div class="believe">
        <p><u id="job">Constructive and destructive waves</u><br><br>Amet minim mollit non deserunt ullamco <br> est sit
            aliqua
            dolor do amet <br> <br><u id="native">2 hours 40 minutes</u></p>
    </div>
    <div class="should">
        <p><u id="job">Constructive and destructive waves</u><br><br>Amet minim mollit non deserunt ullamco <br> est sit
            aliqua
            dolor do amet <br> <br><u id="native">2 hours 40 minutes</u></p>
    </div>
    <div class="bits">
        <div><img id="non" src="AdobeStock_531767656_Preview-removebg-preview.png" alt=""></div>
        <div><img id="meta" src="icons8-bookmark-24.png" alt=""></div>
    </div>
    <div class="jpg">
        <div><img id="non" src="AdobeStock_531767656_Preview-removebg-preview.png" alt=""></div>
        <div><img id="meta" src="icons8-bookmark-24.png" alt=""></div>
    </div>
    <div class="always">
        <div><img id="non" src="AdobeStock_531767656_Preview-removebg-preview.png" alt=""></div>
        <div><img id="meta" src="icons8-bookmark-24.png" alt=""></div>
    </div>
    <div id="level">
        <footer>

            <div id="within">
                <div id="ideas">
                    <h1 id="br">BitCoderLabs <br></h1>
                    <p id="overall">We work with a passion of taking <br> challenges and creating new ones in
                        <br>advertising sector.
                    </p>
                </div>
            </div>

            <div id="charset">
                <div><img style="border: solid  #00A5E9;border-radius: 100%;" src="icons8-facebook-24.png" alt="">
                </div>
                <div> <img style="border: solid  #00A5E9;border-radius: 100%;" src="icons8-twitter-24.png" alt="">
                </div>
                <div><img style="border: solid  #00A5E9;border-radius: 100%;" src="icons8-instagram-24.png" alt="">
                </div>
                <div><img style="border: solid  #00A5E9;border-radius: 100%;" src="icons8-linkedin-24.png" alt="">
                </div>
            </div>

            <div class="border">
                <li id="v"><a href="#">
                        <h1><u id="looking">Lin</u>ks</h1>
                    </a></li>
                <li id="vv"><a href="#">About Us</a></li>
                <li id="vvv"><a href="#">Team</a></li>
                <li id="vvvv"><a href="#">Trainings</a></li>
                <li id="vvvvv"><a href="#">Services</a></li>
                <li id="vvvvvv"><a href="#">Contact Us</a></li>
                <li id="vvvvvvv"><a href="">Blog</a></li>
            </div>
            <div class="minim">
                <li id="v"><a href="#">
                        <h1><u id="looking">Con</u>tact Us</h1>
                    </a></li>
                <li id="vv" class="engaging"><a href="#">+923251825225</a></li>
                <li id="vvv" class="engaging"><a href="#">udoaba1@gmail.com</a></li>
                <li style="list-style: none;text-decoration: none;"><img class="ks" src="./icons8-phone-24.png" alt="">
                </li>
                <li style="list-style: none; text-decoration: none;"><img class="ks" src="icons8-email-24.png" alt="">
                </li>
            </div>


        </footer>
    </div>







</body>

</html>